\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\beamer@sectionpages {1}{1}}
\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\sectionentry {1}{Primeira Quest\IeC {\~a}o}{2}{Primeira Quest\IeC {\~a}o}{0}}
\headcommand {\beamer@subsectionpages {2}{1}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{2}{C\IeC {\'a}lculo para Computa\IeC {\c c}\IeC {\~a}o}}
\headcommand {\slideentry {1}{1}{1}{2/2}{C\IeC {\'a}lculo para Computa\IeC {\c c}\IeC {\~a}o}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\slideentry {1}{1}{2}{3/4}{C\IeC {\'a}lculo para Computa\IeC {\c c}\IeC {\~a}o}{0}}
\headcommand {\beamer@framepages {3}{4}}
\headcommand {\slideentry {1}{1}{3}{5/9}{C\IeC {\'a}lculo para Computa\IeC {\c c}\IeC {\~a}o}{0}}
\headcommand {\beamer@framepages {5}{9}}
\headcommand {\slideentry {1}{1}{4}{10/13}{C\IeC {\'a}lculo para Computa\IeC {\c c}\IeC {\~a}o}{0}}
\headcommand {\beamer@framepages {10}{13}}
\headcommand {\slideentry {1}{1}{5}{14/15}{C\IeC {\'a}lculo para Computa\IeC {\c c}\IeC {\~a}o}{0}}
\headcommand {\beamer@framepages {14}{15}}
\headcommand {\slideentry {1}{1}{6}{16/18}{C\IeC {\'a}lculo para Computa\IeC {\c c}\IeC {\~a}o}{0}}
\headcommand {\beamer@framepages {16}{18}}
\headcommand {\slideentry {1}{1}{7}{19/19}{C\IeC {\'a}lculo para Computa\IeC {\c c}\IeC {\~a}o}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\beamer@sectionpages {2}{19}}
\headcommand {\beamer@subsectionpages {2}{19}}
\headcommand {\sectionentry {2}{Segunda Quest\IeC {\~a}o}{20}{Segunda Quest\IeC {\~a}o}{0}}
\headcommand {\beamer@subsectionpages {20}{19}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{20}{C\IeC {\'a}lculo para Computa\IeC {\c c}\IeC {\~a}o}}
\headcommand {\slideentry {2}{1}{1}{20/20}{C\IeC {\'a}lculo para Computa\IeC {\c c}\IeC {\~a}o}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\slideentry {2}{1}{2}{21/21}{C\IeC {\'a}lculo para Computa\IeC {\c c}\IeC {\~a}o}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\slideentry {2}{1}{3}{22/25}{C\IeC {\'a}lculo para Computa\IeC {\c c}\IeC {\~a}o}{0}}
\headcommand {\beamer@framepages {22}{25}}
\headcommand {\slideentry {2}{1}{4}{26/28}{C\IeC {\'a}lculo para Computa\IeC {\c c}\IeC {\~a}o}{0}}
\headcommand {\beamer@framepages {26}{28}}
\headcommand {\slideentry {2}{1}{5}{29/32}{C\IeC {\'a}lculo para Computa\IeC {\c c}\IeC {\~a}o}{0}}
\headcommand {\beamer@framepages {29}{32}}
\headcommand {\slideentry {2}{1}{6}{33/33}{C\IeC {\'a}lculo para Computa\IeC {\c c}\IeC {\~a}o}{0}}
\headcommand {\beamer@framepages {33}{33}}
\headcommand {\beamer@sectionpages {20}{33}}
\headcommand {\beamer@subsectionpages {20}{33}}
\headcommand {\sectionentry {3}{Terceira Quest\IeC {\~a}o}{34}{Terceira Quest\IeC {\~a}o}{0}}
\headcommand {\beamer@subsectionpages {34}{33}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{34}{C\IeC {\'a}lculo para Computa\IeC {\c c}\IeC {\~a}o}}
\headcommand {\slideentry {3}{1}{1}{34/34}{C\IeC {\'a}lculo para Computa\IeC {\c c}\IeC {\~a}o}{0}}
\headcommand {\beamer@framepages {34}{34}}
\headcommand {\slideentry {3}{1}{2}{35/41}{C\IeC {\'a}lculo para Computa\IeC {\c c}\IeC {\~a}o}{0}}
\headcommand {\beamer@framepages {35}{41}}
\headcommand {\slideentry {3}{1}{3}{42/44}{C\IeC {\'a}lculo para Computa\IeC {\c c}\IeC {\~a}o}{0}}
\headcommand {\beamer@framepages {42}{44}}
\headcommand {\slideentry {3}{1}{4}{45/49}{C\IeC {\'a}lculo para Computa\IeC {\c c}\IeC {\~a}o}{0}}
\headcommand {\beamer@framepages {45}{49}}
\headcommand {\slideentry {3}{1}{5}{50/50}{C\IeC {\'a}lculo para Computa\IeC {\c c}\IeC {\~a}o}{0}}
\headcommand {\beamer@framepages {50}{50}}
\headcommand {\beamer@sectionpages {34}{50}}
\headcommand {\beamer@subsectionpages {34}{50}}
\headcommand {\sectionentry {4}{Quarta Quest\IeC {\~a}o}{51}{Quarta Quest\IeC {\~a}o}{0}}
\headcommand {\beamer@subsectionpages {51}{50}}
\headcommand {\beamer@subsectionentry {0}{4}{1}{51}{C\IeC {\'a}lculo para Computa\IeC {\c c}\IeC {\~a}o}}
\headcommand {\slideentry {4}{1}{1}{51/51}{C\IeC {\'a}lculo para Computa\IeC {\c c}\IeC {\~a}o}{0}}
\headcommand {\beamer@framepages {51}{51}}
\headcommand {\slideentry {4}{1}{2}{52/57}{C\IeC {\'a}lculo para Computa\IeC {\c c}\IeC {\~a}o}{0}}
\headcommand {\beamer@framepages {52}{57}}
\headcommand {\slideentry {4}{1}{3}{58/61}{C\IeC {\'a}lculo para Computa\IeC {\c c}\IeC {\~a}o}{0}}
\headcommand {\beamer@framepages {58}{61}}
\headcommand {\beamer@partpages {1}{61}}
\headcommand {\beamer@subsectionpages {51}{61}}
\headcommand {\beamer@sectionpages {51}{61}}
\headcommand {\beamer@documentpages {61}}
\headcommand {\gdef \inserttotalframenumber {22}}
