\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\babel@aux{portuguese}{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Primeira Quest\IeC {\~a}o}{2}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Primeira Quest\IeC {\~a}o}{2}{Primeira Quest\IeC {\~a}o}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{1}{C\IeC {\'a}lculo para Computa\IeC {\c c}\IeC {\~a}o}{2}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {2}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{2}{C\IeC {\'a}lculo para Computa\IeC {\c c}\IeC {\~a}o}}}
\newlabel{fig:investidor-1}{{2}{2}{Cálculo para Computação}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:investidor-1}{2}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{1}{2/2}{C\IeC {\'a}lculo para Computa\IeC {\c c}\IeC {\~a}o}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\newlabel{}{{3}{3}{Cálculo para Computação}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {}{3}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{2}{3/4}{C\IeC {\'a}lculo para Computa\IeC {\c c}\IeC {\~a}o}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{4}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{3}{5/9}{C\IeC {\'a}lculo para Computa\IeC {\c c}\IeC {\~a}o}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{9}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{4}{10/13}{C\IeC {\'a}lculo para Computa\IeC {\c c}\IeC {\~a}o}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{13}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{5}{14/15}{C\IeC {\'a}lculo para Computa\IeC {\c c}\IeC {\~a}o}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{15}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{6}{16/18}{C\IeC {\'a}lculo para Computa\IeC {\c c}\IeC {\~a}o}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{18}}}
\newlabel{}{{8}{19}{Cálculo para Computação}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {}{19}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{7}{19/19}{C\IeC {\'a}lculo para Computa\IeC {\c c}\IeC {\~a}o}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Segunda Quest\IeC {\~a}o}{20}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{19}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {2}{19}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Segunda Quest\IeC {\~a}o}{20}{Segunda Quest\IeC {\~a}o}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{C\IeC {\'a}lculo para Computa\IeC {\c c}\IeC {\~a}o}{20}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {20}{19}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{20}{C\IeC {\'a}lculo para Computa\IeC {\c c}\IeC {\~a}o}}}
\newlabel{}{{9}{20}{Cálculo para Computação}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {}{20}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{20/20}{C\IeC {\'a}lculo para Computa\IeC {\c c}\IeC {\~a}o}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\newlabel{}{{10}{21}{Cálculo para Computação}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {}{21}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{2}{21/21}{C\IeC {\'a}lculo para Computa\IeC {\c c}\IeC {\~a}o}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{3}{22/25}{C\IeC {\'a}lculo para Computa\IeC {\c c}\IeC {\~a}o}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{25}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{4}{26/28}{C\IeC {\'a}lculo para Computa\IeC {\c c}\IeC {\~a}o}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{28}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{5}{29/32}{C\IeC {\'a}lculo para Computa\IeC {\c c}\IeC {\~a}o}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{32}}}
\newlabel{}{{14}{33}{Cálculo para Computação}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {}{33}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{6}{33/33}{C\IeC {\'a}lculo para Computa\IeC {\c c}\IeC {\~a}o}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Terceira Quest\IeC {\~a}o}{34}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {20}{33}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {20}{33}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Terceira Quest\IeC {\~a}o}{34}{Terceira Quest\IeC {\~a}o}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{C\IeC {\'a}lculo para Computa\IeC {\c c}\IeC {\~a}o}{34}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {34}{33}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{34}{C\IeC {\'a}lculo para Computa\IeC {\c c}\IeC {\~a}o}}}
\newlabel{}{{15}{34}{Cálculo para Computação}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {}{34}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{34/34}{C\IeC {\'a}lculo para Computa\IeC {\c c}\IeC {\~a}o}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{2}{35/41}{C\IeC {\'a}lculo para Computa\IeC {\c c}\IeC {\~a}o}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{41}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{3}{42/44}{C\IeC {\'a}lculo para Computa\IeC {\c c}\IeC {\~a}o}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{44}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{4}{45/49}{C\IeC {\'a}lculo para Computa\IeC {\c c}\IeC {\~a}o}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{49}}}
\newlabel{}{{19}{50}{Cálculo para Computação}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {}{50}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{5}{50/50}{C\IeC {\'a}lculo para Computa\IeC {\c c}\IeC {\~a}o}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {50}{50}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Quarta Quest\IeC {\~a}o}{51}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {34}{50}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {34}{50}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Quarta Quest\IeC {\~a}o}{51}{Quarta Quest\IeC {\~a}o}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{1}{C\IeC {\'a}lculo para Computa\IeC {\c c}\IeC {\~a}o}{51}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {51}{50}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{1}{51}{C\IeC {\'a}lculo para Computa\IeC {\c c}\IeC {\~a}o}}}
\newlabel{}{{20}{51}{Cálculo para Computação}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {}{51}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{1}{51/51}{C\IeC {\'a}lculo para Computa\IeC {\c c}\IeC {\~a}o}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {51}{51}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{2}{52/57}{C\IeC {\'a}lculo para Computa\IeC {\c c}\IeC {\~a}o}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {52}{57}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{3}{58/61}{C\IeC {\'a}lculo para Computa\IeC {\c c}\IeC {\~a}o}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {58}{61}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{61}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {51}{61}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {51}{61}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {61}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {22}}}
